<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account</title>
    <link rel="icon" href="miniLOGO.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <style>

    </style>
</head>

<body>
    <nav class="navbar sticky-top">
        <div class="container-fluid row">
            <div class="col">
                <a href="home.html" class="navbar-brand"><img id="logo" src="LOGO.png" alt=""></a>
            </div>
            <div class="col-sm-6 text-center">
                <form class="d-flex" role="search" onsubmit="return cercaRicette(event)">
                    <input class="form-control me-2 focus-ring focus-ring-secondary rounded-5"
                        style="border: 0px solid white;" type="search" placeholder="Search for a recipe!"
                        aria-label="Search" id="searchInput">
                    <button class="btn rounded-5"
                        style="border: 0px solid white; background-color: #fdb833; color: black;" id="btn_search"
                        type="submit">Search</button>
                </form>
            </div>
            <div class="col text-end">
                <button id="menuLogo" class="navbar-toggler focus-ring focus-ring-warning rounded-5" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a id="accountLogo" class="nav-link active" aria-current="page" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"><button class="btn"><img src="person.svg" alt=""></button></a>
            </div>
        </div>

        <div class="offcanvas offcanvas-end p-3" style="width: 300px;" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title" id="offcanvasNavbarLabel"
                    style="font-size: x-large; font-weight: 700; color: #fdb833;">Creative Recipes</h4>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="border-bottom: 2px solid black; max-height: 175px;">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html"> <img src="house.svg" alt=""
                                style="margin-right: 10px;"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" onclick="logOut()"> <img
                                src="person-2.svg" alt="" style="margin-right: 5px;"> Log out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="recipeBook.html"> <img src="book.svg"
                                alt="" style="margin-right: 5px;"> Recipe book</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas-body">
                <h5 style="font-weight: 700;"> Search by category: </h5>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"
                    style="list-style-type: disc; margin-left: 20px;">
                    <li><button class="btn" onclick="searchRecipes('Beef')"> Beef </button></li>
                    <li><button class="btn" onclick="searchRecipes('Chicken')"> Chicken </button></li>
                    <li><button class="btn" onclick="searchRecipes('Seafood')"> Seafood </button></li>
                    <li><button class="btn" onclick="searchRecipes('Starter')"> Starter </button></li>
                    <li><button class="btn" onclick="searchRecipes('Side')"> Side </button></li>
                    <li><button class="btn" onclick="searchRecipes('Dessert')"> Dessert </button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 65%; margin-top: 40px;">
        <h1 id="user" style="font-size: 4em; font-weight: 900;"></h1>
        <div class="row rounded-2 p-3"
            style="background-color: whitesmoke; margin-top: 30px; margin-bottom: 40px; height: 500px;">
            <div class="col-4 p-4" style=" border-right: 1px solid lightgray; ">
                <ul class="list-group list-group-flush rounded" style="font-size: x-large;">
                    <button type="button" class="list-group-item list-group-item-action"
                        style="background-color: lightgray;">Personal info</button>
                    <button type="button" class="list-group-item list-group-item-action">Delete the account</button>
                    <button type="button" class="list-group-item list-group-item-action">Recipe book</button>
                </ul>
            </div>
            <div class="col-8">
                <div id="info" class="d-non p-3">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="lastname" class="form-label">Lastname</label>
                            <input type="text" class="form-control" id="lastname" disabled>
                        </div>
                        <button id="modifyBtn" type="submit" class="btn"
                            style="background-color: #fdb833; margin-right: 10px;">Modify</button>
                    </form>
                </div>
                <div id="delete" class="d-none"></div>
            </div>
        </div>
    </div>

















    <div class="container-fluid"
        style="background-color: whitesmoke; padding-top: 40px; padding-bottom: 40px; text-align: center;">
        <div class="row w-75"
            style="text-align: center; border-top: 1px solid lightgray; padding-top: 40px; margin-left: 160px;">
            <div class="col"><img src="LOGO.png" alt="" style="height: 150px;"></div>
            <div class="col">
                <h5 style="font-weight: 600;">Follow us on </h5>
                <ul class="list-group list-group-flush position-relative">
                    <li class="list-group-item"><a href="https://www.instagram.com"><img style="margin-right: 10px;"
                                src="instagram.svg" alt=""></a>Instagram</li>
                    <li class="list-group-item"><a href="https://www.facebook.com"><img style="margin-right: 10px;"
                                src="facebook.svg" alt=""></a>Facebook</li>
                    <li class="list-group-item"><a href="https://www.tiktok.com"><img style="margin-right: 10px;"
                                src="tiktok.svg" alt=""></a>TikTok</li>
                </ul>
            </div>
            <div class="col">
                <h5 style="font-weight: 600;">Stuffs</h5>
                <ul class="list-group list-group-flush " style="background-color: whitesmoke;">
                    <li class="list-group-item"><a href="sign.html"><u>Create a new account</u></a></li>
                    <li class="list-group-item"><a href="https://github.com/cril1n"><u>Credits</u></a></li>
                    <li class="list-group-item"><a href="https://www.themealdb.com/"><u>Data source</u></a></li>
                </ul>
            </div>
        </div>
    </div>




    <script>
        /*
        if (sessionStorage.getItem('log') == null) {
            window.location.href = 'home.html';
        }*/

        checkLog();

        function cercaRicette(event) {
            event.preventDefault();

            searchValue = document.getElementById('searchInput').value;
            let encodedSearchValue = encodeURIComponent(searchValue);

            window.location.href = `listaRicette.html?search=${encodedSearchValue}`;

            return false;
        }

        mail = sessionStorage.getItem('log');
        users = JSON.parse(localStorage.getItem('utenti'));
        user = users.find(user => user.email === mail);

        document.getElementById('user').innerHTML = 'Hello ' + user.username + '!';
        document.getElementById('email').placeholder = user.email;
        document.getElementById('username').placeholder = user.username;
        document.getElementById('name').placeholder = user.name;
        document.getElementById('lastname').placeholder = user.lastname;

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.list-group-item-action');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    // Reset the background color of all buttons
                    buttons.forEach(btn => btn.style.backgroundColor = 'whitesmoke');

                    // Set the background color of the clicked button to lightgray
                    this.style.backgroundColor = 'lightgray';
                });
            });
        });

    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>